<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLR-6n-AUP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water My Plants-->
        <scene sceneID="am0-tj-bR7">
            <objects>
                <viewController id="S0M-7r-Xn3" customClass="LoginViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf3-9A-tTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-aW-op3">
                                <rect key="frame" x="16" y="128" width="343" height="516"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-jJ-Uf6">
                                        <rect key="frame" x="109" y="0.0" width="125" height="29"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="S0M-7r-Xn3" eventType="valueChanged" id="M3z-kF-O76"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-6e-Arv">
                                        <rect key="frame" x="0.0" y="41" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xth-30-j0j">
                                        <rect key="frame" x="0.0" y="84" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08v-3b-bfP">
                                        <rect key="frame" x="0.0" y="127" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-dx-K4c">
                                        <rect key="frame" x="0.0" y="170" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-Vt-ZOt">
                                        <rect key="frame" x="40" y="213" width="263" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NL6-U2-Anh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="S0M-7r-Xn3" eventType="touchUpInside" id="2TB-UU-ejI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-3e-LPD">
                                        <rect key="frame" x="22" y="276" width="299" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QoQ-5D-kr4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NTI-Vt-ZOt" secondAttribute="trailing" constant="40" id="2gN-SV-jqL"/>
                                    <constraint firstAttribute="trailing" secondItem="xth-30-j0j" secondAttribute="trailing" id="9mQ-Nf-Xhs"/>
                                    <constraint firstItem="08v-3b-bfP" firstAttribute="leading" secondItem="5d3-aW-op3" secondAttribute="leading" id="ViX-9k-DL8"/>
                                    <constraint firstItem="ZLp-dx-K4c" firstAttribute="leading" secondItem="5d3-aW-op3" secondAttribute="leading" id="XlO-B2-iMo"/>
                                    <constraint firstItem="a2H-3e-LPD" firstAttribute="leading" secondItem="5d3-aW-op3" secondAttribute="leading" constant="22" id="bhd-Yw-wMS"/>
                                    <constraint firstAttribute="trailing" secondItem="S6D-6e-Arv" secondAttribute="trailing" id="cED-H5-S07"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLp-dx-K4c" secondAttribute="trailing" id="dag-NV-eNk"/>
                                    <constraint firstAttribute="trailing" secondItem="08v-3b-bfP" secondAttribute="trailing" id="mDl-Wb-MhO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oh3-fR-ldN" firstAttribute="trailing" secondItem="5d3-aW-op3" secondAttribute="trailing" constant="16" id="TwG-Zp-NYt"/>
                            <constraint firstItem="5d3-aW-op3" firstAttribute="centerX" secondItem="Vf3-9A-tTQ" secondAttribute="centerX" id="ePN-hl-eLi"/>
                            <constraint firstItem="5d3-aW-op3" firstAttribute="top" secondItem="Oh3-fR-ldN" secondAttribute="top" constant="40" id="mcx-NQ-OuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh3-fR-ldN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Water My Plants" id="vHd-bh-5DR"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZLp-dx-K4c" id="zit-Ot-9Im"/>
                        <outlet property="imageView" destination="a2H-3e-LPD" id="DkW-AT-gZv"/>
                        <outlet property="loginSegmentedControl" destination="wH9-jJ-Uf6" id="FAD-6H-pMZ"/>
                        <outlet property="passwordTextField" destination="xth-30-j0j" id="QcB-a0-ahu"/>
                        <outlet property="phoneTextField" destination="08v-3b-bfP" id="YAr-ct-pQO"/>
                        <outlet property="signUpButton" destination="NTI-Vt-ZOt" id="vQx-ON-aZu"/>
                        <outlet property="usernameTextField" destination="S6D-6e-Arv" id="pcq-Fv-Av6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1z-nh-610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.8000000000002" y="-627.33990147783254"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y0M-1D-Cib">
            <objects>
                <viewController id="v9Z-83-eAI" customClass="PlantDetailViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxJ-N9-qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-sv-n60">
                                <rect key="frame" x="16" y="108" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-zA-Xhz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-vx-ZDs">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-AQ-sIw">
                                <rect key="frame" x="0.0" y="184" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="580757171.66413295">
                                    <!--2019-05-28 17:26:11 +0000-->
                                </date>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-yb-X4j">
                                <rect key="frame" x="37" y="408" width="300" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ab1-AQ-sIw" firstAttribute="leading" secondItem="XIt-i8-X2m" secondAttribute="leading" id="3r1-fS-Ud3"/>
                            <constraint firstItem="GgN-sv-n60" firstAttribute="leading" secondItem="XIt-i8-X2m" secondAttribute="leading" constant="16" id="7Ux-ya-xRs"/>
                            <constraint firstItem="GgN-sv-n60" firstAttribute="top" secondItem="XIt-i8-X2m" secondAttribute="top" constant="20" id="GQ2-Vw-fBa"/>
                            <constraint firstItem="XIt-i8-X2m" firstAttribute="trailing" secondItem="GgN-sv-n60" secondAttribute="trailing" constant="16" id="Yyw-1H-98r"/>
                            <constraint firstItem="Ab1-AQ-sIw" firstAttribute="top" secondItem="GgN-sv-n60" secondAttribute="bottom" constant="8" id="cF0-qA-6c8"/>
                            <constraint firstItem="Ab1-AQ-sIw" firstAttribute="trailing" secondItem="XIt-i8-X2m" secondAttribute="trailing" id="r5x-R5-54V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIt-i8-X2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ukS-ux-29a">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gVV-Yh-mHr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="v9Z-83-eAI" id="AmO-3h-9o3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Ab1-AQ-sIw" id="qLT-OX-Uu6"/>
                        <outlet property="imageView" destination="JuK-yb-X4j" id="uRO-7Z-UT4"/>
                        <outlet property="nameTextField" destination="kxx-zA-Xhz" id="0Oi-iW-gFA"/>
                        <outlet property="saveButton" destination="gVV-Yh-mHr" id="TQN-eh-G96"/>
                        <outlet property="speciesTextField" destination="lfd-vx-ZDs" id="Cl1-jy-tya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uh-gq-h46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="31"/>
        </scene>
        <!--Your Plants-->
        <scene sceneID="fSe-V2-Ni3">
            <objects>
                <tableViewController id="9Z4-um-Uwb" customClass="PlantsTableViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNn-CM-Nzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" textLabel="5Vm-bG-jYl" detailTextLabel="IoD-u8-6yY" style="IBUITableViewCellStyleSubtitle" id="83J-PI-fuz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83J-PI-fuz" id="po0-Qx-yTa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vm-bG-jYl">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IoD-u8-6yY">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v9Z-83-eAI" kind="show" identifier="CellSegue" id="GiP-ht-8Hs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Z4-um-Uwb" id="H9H-4J-oC5"/>
                            <outlet property="delegate" destination="9Z4-um-Uwb" id="NVt-dj-U9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plants" id="NrT-Me-Yge">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="gKh-7k-has">
                            <connections>
                                <segue destination="OMc-LC-eQO" kind="presentation" identifier="ProfileSegue" id="SxM-al-s0O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Obf-A4-yCN">
                            <connections>
                                <segue destination="v9Z-83-eAI" kind="show" identifier="AddSegue" id="3Y7-ea-UID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QMl-c1-qAH" kind="presentation" identifier="LoginSegue" id="Luu-Pu-Wpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkZ-V2-It6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgh-Cj-sFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLR-6n-AUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rP-z6-dC1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Z4-um-Uwb" kind="relationship" relationship="rootViewController" id="zFL-ML-vCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqo-aE-80v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d3E-FQ-TWC">
            <objects>
                <viewController id="ZJy-cG-G54" customClass="UserProfileViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb3-Js-QDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-5A-hSl">
                                <rect key="frame" x="16" y="96" width="343" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-4Z-bT2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-si-4Tv">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-uB-BkM">
                                <rect key="frame" x="37" y="286" width="300" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QF3-5A-hSl" firstAttribute="leading" secondItem="LxA-8e-Smz" secondAttribute="leading" constant="16" id="JE6-UZ-HnU"/>
                            <constraint firstItem="QF3-5A-hSl" firstAttribute="top" secondItem="LxA-8e-Smz" secondAttribute="top" constant="8" id="RyK-Bd-0UK"/>
                            <constraint firstItem="LxA-8e-Smz" firstAttribute="trailing" secondItem="QF3-5A-hSl" secondAttribute="trailing" constant="16" id="Y2v-lq-jVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxA-8e-Smz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iXa-Y6-hMj">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="dhQ-Dc-cQk">
                            <connections>
                                <action selector="dismiss:" destination="ZJy-cG-G54" id="75R-JM-h4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="0Q8-GP-m2a">
                            <connections>
                                <segue destination="I1f-Ac-tRI" kind="show" identifier="EditSegue" id="KA5-pq-0cE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hGg-uB-BkM" id="Vuu-om-sKf"/>
                        <outlet property="phoneLabel" destination="MYd-si-4Tv" id="b6s-ij-pO7"/>
                        <outlet property="usernameLabel" destination="6rZ-4Z-bT2" id="9d3-gc-DDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHt-IK-tOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="728"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jM4-bw-4QO">
            <objects>
                <viewController id="I1f-Ac-tRI" customClass="EditProfileViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4U-9h-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-dc-8aq">
                                <rect key="frame" x="16" y="96" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-TK-JGK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new phone number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-8n-whv">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-MJ-bIA">
                                <rect key="frame" x="37" y="286" width="300" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhv-Nb-435" firstAttribute="trailing" secondItem="2Gr-dc-8aq" secondAttribute="trailing" constant="16" id="mRt-wR-CWp"/>
                            <constraint firstItem="2Gr-dc-8aq" firstAttribute="leading" secondItem="zhv-Nb-435" secondAttribute="leading" constant="16" id="x9w-2h-hlr"/>
                            <constraint firstItem="2Gr-dc-8aq" firstAttribute="top" secondItem="zhv-Nb-435" secondAttribute="top" constant="8" id="yz0-qh-hBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhv-Nb-435"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="OAu-yN-nty">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x7D-k0-1uL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="I1f-Ac-tRI" id="cyM-BI-UfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="kVU-MJ-bIA" id="nEx-sa-IbO"/>
                        <outlet property="newPhoneTextField" destination="r3A-8n-whv" id="bFF-zB-aCV"/>
                        <outlet property="newUsernameTextField" destination="Tkc-TK-JGK" id="sLj-rA-kYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZS-se-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBK-6A-dLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMc-LC-eQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lp0-k3-mBo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJy-cG-G54" kind="relationship" relationship="rootViewController" id="5bb-zW-eKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xn-P7-qlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.4000000000001" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdh-9f-gNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMl-c1-qAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anU-5M-bo7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0M-7r-Xn3" kind="relationship" relationship="rootViewController" id="Svp-OX-kMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0r-CK-3Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.3999999999996" y="-627.33990147783254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Y7-ea-UID"/>
    </inferredMetricsTieBreakers>
</document>
